---- Minecraft Crash Report ----
// My bad.

Time: 6/27/14 8:55 AM
Description: Unexpected error

java.lang.ClassCastException: com.harry9137.miscmod.blocks.MiscModBlockStem cannot be cast to net.minecraft.block.BlockStem
	at net.minecraft.client.renderer.RenderBlocks.renderBlockStem(RenderBlocks.java:3853)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:403)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1262)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockStem(RenderBlocks.java:3853)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:403)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1262)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/264, l='MpServer', x=628.23, y=6.31, z=827.05]]
	Chunk stats: MultiplayerChunkCache: 10, 10
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (607,4,909), Chunk: (at 15,0,13 in 37,56; contains blocks 592,0,896 to 607,255,911), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 43590 game time, 6506 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntitySlime['Slime'/137, l='MpServer', x=668.72, y=4.00, z=808.41], EntityPig['Pig'/136, l='MpServer', x=663.66, y=4.00, z=804.44], EntitySlime['Slime'/138, l='MpServer', x=672.01, y=4.00, z=810.82], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=622.50, y=5.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=620.50, y=5.50, z=827.94], EntitySlime['Slime'/135, l='MpServer', x=669.37, y=4.00, z=813.68], EntityChicken['Chicken'/134, l='MpServer', x=657.59, y=4.00, z=800.56], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=624.50, y=5.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=626.50, y=3.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=626.50, y=4.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=626.50, y=6.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=626.50, y=5.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=628.50, y=5.50, z=827.94], EntitySlime['Slime'/125, l='MpServer', x=640.31, y=5.00, z=831.31], EntityClientPlayerMP['ForgeDevName'/264, l='MpServer', x=628.23, y=6.31, z=827.05]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 889676056 bytes (848 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 5411 (303016 bytes; 0 MB) allocated, 1857 (103992 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.207.1110 Minecraft Forge 10.12.1.1110 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.207.1110} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1110.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1110} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1110.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	miscmod{1.7.2-1.0} [Misc mod] (LearningToMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics Family GL version 3.1.0 - Build 8.15.10.2559, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Test]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 602 (33712 bytes; 0 MB) allocated, 602 (33712 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)