---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 6/26/14 9:13 PM
Description: Unexpected error

java.lang.ClassCastException: com.harry9137.miscmod.blocks.MiscModBlockStem cannot be cast to net.minecraft.block.BlockStem
	at net.minecraft.client.renderer.RenderBlocks.renderBlockStem(RenderBlocks.java:3853)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:403)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1262)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockStem(RenderBlocks.java:3853)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:403)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1262)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/258, l='MpServer', x=628.23, y=6.31, z=827.05]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (607,4,909), Chunk: (at 15,0,13 in 37,56; contains blocks 592,0,896 to 607,255,911), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 43549 game time, 6465 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 137 total; [EntitySheep['Sheep'/30, l='MpServer', x=549.19, y=4.00, z=845.03], EntitySheep['Sheep'/32, l='MpServer', x=558.88, y=4.00, z=865.97], EntityCow['Cow'/33, l='MpServer', x=550.25, y=4.00, z=869.78], EntityClientPlayerMP['ForgeDevName'/258, l='MpServer', x=628.23, y=6.31, z=827.05], EntitySlime['Slime'/43, l='MpServer', x=588.42, y=4.00, z=786.48], EntitySheep['Sheep'/46, l='MpServer', x=569.63, y=4.00, z=891.81], EntitySheep['Sheep'/44, l='MpServer', x=565.13, y=4.00, z=843.03], EntitySheep['Sheep'/45, l='MpServer', x=570.25, y=4.00, z=857.50], EntitySlime['Slime'/55, l='MpServer', x=565.69, y=4.69, z=748.93], EntitySheep['Sheep'/59, l='MpServer', x=579.34, y=4.00, z=800.22], EntityHorse['Horse'/58, l='MpServer', x=590.16, y=4.00, z=812.16], EntityChicken['Chicken'/57, l='MpServer', x=578.47, y=4.00, z=786.47], EntitySlime['Slime'/56, l='MpServer', x=571.92, y=4.18, z=772.21], EntitySheep['Sheep'/63, l='MpServer', x=584.25, y=4.00, z=841.63], EntitySheep['Sheep'/62, l='MpServer', x=578.69, y=4.00, z=831.22], EntitySheep['Sheep'/61, l='MpServer', x=582.56, y=4.00, z=817.19], EntitySlime['Slime'/60, l='MpServer', x=578.56, y=4.00, z=827.41], EntitySlime['Slime'/68, l='MpServer', x=569.12, y=4.00, z=906.51], EntitySlime['Slime'/64, l='MpServer', x=578.16, y=4.00, z=852.06], EntitySlime['Slime'/65, l='MpServer', x=568.66, y=4.00, z=845.68], EntitySheep['Sheep'/66, l='MpServer', x=590.44, y=4.00, z=866.38], EntitySlime['Slime'/67, l='MpServer', x=573.93, y=4.00, z=892.52], EntityHorse['Horse'/76, l='MpServer', x=599.34, y=4.00, z=786.25], EntitySheep['Sheep'/77, l='MpServer', x=593.72, y=4.00, z=870.56], EntitySlime['Slime'/78, l='MpServer', x=620.08, y=4.00, z=866.97], EntitySheep['Sheep'/79, l='MpServer', x=603.34, y=4.00, z=877.22], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=622.50, y=5.50, z=827.94], EntitySlime['Slime'/92, l='MpServer', x=608.17, y=4.24, z=798.88], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=620.50, y=5.50, z=827.94], EntityChicken['Chicken'/110, l='MpServer', x=634.47, y=4.00, z=787.66], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=628.50, y=5.50, z=827.94], EntitySlime['Slime'/109, l='MpServer', x=618.98, y=4.00, z=750.41], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=624.50, y=5.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=626.50, y=3.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=626.50, y=4.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=626.50, y=6.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=626.50, y=5.50, z=827.94], EntitySlime['Slime'/127, l='MpServer', x=649.78, y=4.00, z=882.22], EntitySlime['Slime'/126, l='MpServer', x=647.78, y=4.00, z=879.53], EntitySlime['Slime'/125, l='MpServer', x=650.88, y=6.00, z=869.31], EntityItem['item.item.seeds'/124, l='MpServer', x=652.75, y=5.13, z=861.56], EntitySlime['Slime'/123, l='MpServer', x=640.31, y=5.00, z=831.31], EntityPig['Pig'/122, l='MpServer', x=640.88, y=4.00, z=782.38], EntitySlime['Slime'/137, l='MpServer', x=671.59, y=4.85, z=810.20], EntityChicken['Chicken'/136, l='MpServer', x=657.59, y=4.00, z=800.56], EntityPig['Pig'/139, l='MpServer', x=663.66, y=4.00, z=804.44], EntitySlime['Slime'/138, l='MpServer', x=668.67, y=4.00, z=812.78], EntitySlime['Slime'/141, l='MpServer', x=671.31, y=4.00, z=818.31], EntitySlime['Slime'/140, l='MpServer', x=669.95, y=4.84, z=809.30], EntityVillager['Villager'/143, l='MpServer', x=666.22, y=4.00, z=844.66], EntityChicken['Chicken'/142, l='MpServer', x=660.53, y=4.00, z=840.47], EntitySlime['Slime'/133, l='MpServer', x=663.47, y=4.00, z=762.72], EntitySlime['Slime'/132, l='MpServer', x=680.87, y=4.65, z=750.98], EntityBat['Bat'/135, l='MpServer', x=683.72, y=9.84, z=793.94], EntityItem['item.item.potato'/152, l='MpServer', x=657.56, y=5.13, z=858.69], EntityItem['item.item.seeds'/153, l='MpServer', x=668.44, y=5.13, z=863.38], EntityVillager['Villager'/154, l='MpServer', x=666.47, y=5.00, z=859.09], EntityVillager['Villager'/144, l='MpServer', x=669.38, y=4.00, z=843.56], EntityVillager['Villager'/145, l='MpServer', x=667.50, y=4.00, z=836.00], EntitySlime['Slime'/146, l='MpServer', x=671.07, y=9.00, z=847.06], EntityBat['Bat'/147, l='MpServer', x=673.16, y=7.93, z=833.63], EntityVillager['Villager'/148, l='MpServer', x=666.59, y=5.00, z=862.22], EntityVillager['Villager'/149, l='MpServer', x=668.25, y=4.00, z=850.66], EntityVillager['Villager'/150, l='MpServer', x=662.50, y=4.00, z=848.75], EntityItem['item.item.potato'/151, l='MpServer', x=668.84, y=4.13, z=856.31], EntityItem['item.item.wheat'/171, l='MpServer', x=681.34, y=5.13, z=827.22], EntitySlime['Slime'/170, l='MpServer', x=676.78, y=4.00, z=818.29], EntityPig['Pig'/169, l='MpServer', x=686.97, y=4.00, z=820.88], EntityZombie['Zombie'/168, l='MpServer', x=675.30, y=4.00, z=807.84], EntityVillager['Villager'/175, l='MpServer', x=672.84, y=4.00, z=835.91], EntitySlime['Slime'/174, l='MpServer', x=687.75, y=4.48, z=839.78], EntitySlime['Slime'/173, l='MpServer', x=679.07, y=5.00, z=833.78], EntityItem['item.item.seeds'/172, l='MpServer', x=682.09, y=5.13, z=826.81], EntitySheep['Sheep'/163, l='MpServer', x=686.88, y=4.00, z=811.09], EntitySlime['Slime'/162, l='MpServer', x=684.63, y=5.00, z=811.75], EntityCow['Cow'/161, l='MpServer', x=692.72, y=4.00, z=793.66], EntitySheep['Sheep'/160, l='MpServer', x=683.78, y=4.00, z=787.25], EntitySlime['Slime'/167, l='MpServer', x=682.06, y=9.65, z=804.06], EntitySlime['Slime'/166, l='MpServer', x=674.25, y=4.00, z=812.80], EntitySlime['Slime'/165, l='MpServer', x=676.80, y=4.00, z=810.80], EntitySlime['Slime'/164, l='MpServer', x=676.78, y=4.50, z=815.43], EntityVillager['Villager'/186, l='MpServer', x=676.72, y=4.00, z=840.31], EntitySlime['Slime'/187, l='MpServer', x=681.92, y=5.00, z=832.73], EntityVillager['Villager'/184, l='MpServer', x=675.47, y=5.00, z=845.88], EntitySlime['Slime'/185, l='MpServer', x=678.38, y=4.00, z=844.63], EntityBat['Bat'/190, l='MpServer', x=681.66, y=6.34, z=850.66], EntitySlime['Slime'/191, l='MpServer', x=684.63, y=4.00, z=854.38], EntityVillager['Villager'/188, l='MpServer', x=672.38, y=4.00, z=842.69], EntitySlime['Slime'/189, l='MpServer', x=684.50, y=4.00, z=846.22], EntityVillager['Villager'/178, l='MpServer', x=679.50, y=5.00, z=843.47], EntitySlime['Slime'/179, l='MpServer', x=685.82, y=4.70, z=837.15], EntitySlime['Slime'/176, l='MpServer', x=685.35, y=4.00, z=839.37], EntitySlime['Slime'/177, l='MpServer', x=680.69, y=6.00, z=840.13], EntityVillager['Villager'/182, l='MpServer', x=676.47, y=4.12, z=837.69], EntityVillager['Villager'/183, l='MpServer', x=686.58, y=4.00, z=845.56], EntityVillager['Villager'/180, l='MpServer', x=686.62, y=4.00, z=846.62], EntitySlime['Slime'/181, l='MpServer', x=686.66, y=4.00, z=833.47], EntitySlime['Slime'/205, l='MpServer', x=684.80, y=5.58, z=872.77], EntitySlime['Slime'/204, l='MpServer', x=682.20, y=4.00, z=873.80], EntityItem['item.item.wheat'/207, l='MpServer', x=682.81, y=5.13, z=867.28], EntityItem['item.item.wheat'/206, l='MpServer', x=681.22, y=5.13, z=868.34], EntitySlime['Slime'/201, l='MpServer', x=686.44, y=4.00, z=854.69], EntityVillager['Villager'/200, l='MpServer', x=678.25, y=4.00, z=849.91], EntitySlime['Slime'/203, l='MpServer', x=692.38, y=4.83, z=859.72], EntityVillager['Villager'/202, l='MpServer', x=682.13, y=4.00, z=848.44], EntityItem['item.item.potato'/197, l='MpServer', x=673.53, y=5.13, z=857.25], EntityVillager['Villager'/196, l='MpServer', x=682.22, y=5.00, z=854.59], EntityVillager['Villager'/199, l='MpServer', x=675.72, y=4.00, z=863.44], EntityItem['item.item.potato'/198, l='MpServer', x=672.09, y=4.13, z=856.72], EntityVillager['Villager'/193, l='MpServer', x=681.84, y=5.00, z=857.50], EntityVillager['Villager'/192, l='MpServer', x=687.47, y=5.00, z=860.31], EntityVillager['Villager'/195, l='MpServer', x=681.22, y=5.00, z=855.50], EntityVillager['Villager'/194, l='MpServer', x=683.03, y=4.00, z=849.75], EntitySheep['Sheep'/220, l='MpServer', x=702.88, y=4.00, z=803.09], EntitySheep['Sheep'/221, l='MpServer', x=699.94, y=4.00, z=805.84], EntityPig['Pig'/222, l='MpServer', x=702.59, y=4.00, z=800.78], EntityCow['Cow'/223, l='MpServer', x=690.94, y=4.00, z=818.03], EntityItem['item.item.seeds'/212, l='MpServer', x=683.13, y=5.13, z=869.28], EntitySlime['Slime'/213, l='MpServer', x=686.67, y=5.84, z=871.28], EntityItem['item.item.potato'/214, l='MpServer', x=685.94, y=5.13, z=869.47], EntitySlime['Slime'/215, l='MpServer', x=679.38, y=4.00, z=881.63], EntityItem['item.item.seeds'/208, l='MpServer', x=682.69, y=5.13, z=866.53], EntityItem['item.item.seeds'/209, l='MpServer', x=683.19, y=5.13, z=867.47], EntityItem['item.item.wheat'/210, l='MpServer', x=684.13, y=4.13, z=868.91], EntityItem['item.item.slimeball'/211, l='MpServer', x=684.78, y=4.13, z=867.19], EntitySlime['Slime'/14320, l='MpServer', x=567.64, y=4.00, z=761.32], EntitySlime['Slime'/233, l='MpServer', x=697.22, y=4.00, z=874.70], EntitySlime['Slime'/232, l='MpServer', x=699.12, y=5.18, z=881.22], EntitySlime['Slime'/231, l='MpServer', x=699.75, y=6.00, z=866.13], EntityVillager['Villager'/230, l='MpServer', x=689.41, y=4.00, z=853.31], EntitySlime['Slime'/229, l='MpServer', x=692.22, y=4.00, z=836.44], EntitySlime['Slime'/228, l='MpServer', x=688.69, y=4.00, z=838.05], EntitySlime['Slime'/227, l='MpServer', x=690.28, y=5.00, z=837.69], EntitySlime['Slime'/226, l='MpServer', x=688.39, y=4.00, z=836.20], EntityVillager['Villager'/225, l='MpServer', x=693.94, y=5.00, z=841.50], EntitySlime['Slime'/224, l='MpServer', x=702.60, y=4.00, z=813.59], EntityBat['Bat'/247, l='MpServer', x=700.41, y=8.87, z=858.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 809185408 bytes (771 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 14039 (786184 bytes; 0 MB) allocated, 6686 (374416 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.207.1110 Minecraft Forge 10.12.1.1110 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.207.1110} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1110.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1110} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1110.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	miscmod{1.7.2-1.0} [Misc mod] (LearningToMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics Family GL version 3.1.0 - Build 8.15.10.2559, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Test]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1867 (104552 bytes; 0 MB) allocated, 998 (55888 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)