---- Minecraft Crash Report ----
// Shall we play a game?

Time: 6/26/14 5:24 PM
Description: Unexpected error

java.lang.ClassCastException: com.harry9137.miscmod.blocks.MiscModBlockStem cannot be cast to net.minecraft.block.BlockStem
	at net.minecraft.client.renderer.RenderBlocks.renderBlockStem(RenderBlocks.java:3853)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:403)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1262)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockStem(RenderBlocks.java:3853)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:403)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1262)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/260, l='MpServer', x=628.23, y=6.31, z=827.05]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (607,4,909), Chunk: (at 15,0,13 in 37,56; contains blocks 592,0,896 to 607,255,911), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 43261 game time, 6177 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 140 total; [EntitySlime['Slime'/150279, l='MpServer', x=582.03, y=4.00, z=762.88], EntitySheep['Sheep'/34, l='MpServer', x=549.19, y=4.00, z=845.03], EntitySheep['Sheep'/36, l='MpServer', x=558.88, y=4.00, z=865.97], EntityCow['Cow'/37, l='MpServer', x=550.25, y=4.00, z=869.78], EntitySheep['Sheep'/46, l='MpServer', x=565.13, y=4.00, z=843.03], EntitySheep['Sheep'/47, l='MpServer', x=570.25, y=4.00, z=857.50], EntityChicken['Chicken'/45, l='MpServer', x=578.47, y=4.00, z=786.47], EntitySheep['Sheep'/49, l='MpServer', x=565.88, y=4.00, z=888.22], EntitySlime['Slime'/48, l='MpServer', x=557.31, y=4.00, z=906.73], EntitySlime['Slime'/59, l='MpServer', x=578.25, y=4.00, z=838.10], EntitySlime['Slime'/58, l='MpServer', x=579.99, y=4.00, z=815.07], EntitySheep['Sheep'/63, l='MpServer', x=578.69, y=4.00, z=831.22], EntitySheep['Sheep'/62, l='MpServer', x=582.56, y=4.00, z=817.19], EntitySheep['Sheep'/61, l='MpServer', x=579.34, y=4.00, z=800.22], EntitySlime['Slime'/135468, l='MpServer', x=576.50, y=4.14, z=859.47], EntityHorse['Horse'/60, l='MpServer', x=590.16, y=4.00, z=812.16], EntityHorse['Horse'/71, l='MpServer', x=599.34, y=4.00, z=786.25], EntitySheep['Sheep'/64, l='MpServer', x=584.25, y=4.00, z=841.63], EntitySlime['Slime'/54925, l='MpServer', x=606.34, y=4.00, z=870.59], EntitySlime['Slime'/65, l='MpServer', x=576.50, y=4.47, z=894.53], EntitySheep['Sheep'/66, l='MpServer', x=590.44, y=4.00, z=866.38], EntitySlime['Slime'/51522, l='MpServer', x=579.58, y=4.00, z=881.37], EntitySheep['Sheep'/72, l='MpServer', x=593.72, y=4.00, z=870.56], EntitySheep['Sheep'/73, l='MpServer', x=602.25, y=4.00, z=883.28], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=620.50, y=5.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=622.50, y=5.50, z=827.94], EntityChicken['Chicken'/110, l='MpServer', x=633.47, y=4.00, z=794.44], EntityPig['Pig'/109, l='MpServer', x=640.88, y=4.00, z=782.38], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=624.50, y=5.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=626.50, y=3.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=626.50, y=4.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=626.50, y=6.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=626.50, y=5.50, z=827.94], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=628.50, y=5.50, z=827.94], EntityBat['Bat'/112, l='MpServer', x=670.50, y=15.64, z=795.13], EntitySlime['Slime'/127, l='MpServer', x=689.66, y=4.00, z=820.22], EntityClientPlayerMP['ForgeDevName'/260, l='MpServer', x=628.23, y=6.31, z=827.05], EntitySlime['Slime'/126, l='MpServer', x=640.90, y=5.00, z=831.31], EntitySlime['Slime'/125, l='MpServer', x=668.69, y=4.00, z=805.61], EntitySlime['Slime'/124, l='MpServer', x=666.95, y=4.33, z=748.62], EntitySlime['Slime'/122, l='MpServer', x=619.28, y=4.83, z=787.61], EntitySlime['Slime'/136, l='MpServer', x=660.78, y=4.00, z=749.29], EntityChicken['Chicken'/139, l='MpServer', x=657.59, y=4.00, z=800.56], EntitySlime['Slime'/138, l='MpServer', x=706.69, y=4.00, z=745.78], EntitySlime['Slime'/141, l='MpServer', x=668.64, y=5.06, z=812.78], EntitySlime['Slime'/140, l='MpServer', x=671.39, y=4.00, z=810.20], EntitySlime['Slime'/143, l='MpServer', x=671.55, y=4.00, z=818.31], EntityPig['Pig'/142, l='MpServer', x=663.66, y=4.00, z=804.44], EntitySlime['Slime'/129, l='MpServer', x=650.88, y=6.00, z=869.31], EntityItem['item.item.seeds'/128, l='MpServer', x=652.75, y=5.13, z=861.56], EntitySlime['Slime'/131, l='MpServer', x=649.78, y=4.00, z=882.22], EntitySlime['Slime'/130, l='MpServer', x=647.78, y=4.83, z=879.51], EntityItem['item.item.potato'/151259, l='MpServer', x=685.88, y=5.13, z=869.47], EntitySlime['Slime'/125945, l='MpServer', x=574.37, y=4.00, z=776.07], EntityVillager['Villager'/152, l='MpServer', x=668.25, y=4.00, z=850.66], EntityVillager['Villager'/153, l='MpServer', x=662.50, y=4.00, z=848.75], EntityItem['item.item.potato'/154, l='MpServer', x=668.84, y=4.13, z=856.31], EntityItem['item.item.potato'/155, l='MpServer', x=657.56, y=5.13, z=858.69], EntitySlime['Slime'/173246, l='MpServer', x=563.50, y=4.00, z=761.50], EntityItem['item.item.seeds'/156, l='MpServer', x=668.44, y=5.13, z=863.38], EntityVillager['Villager'/157, l='MpServer', x=666.47, y=5.00, z=859.09], EntitySlime['Slime'/144, l='MpServer', x=686.81, y=4.00, z=853.59], EntityChicken['Chicken'/145, l='MpServer', x=669.47, y=4.00, z=832.53], EntityVillager['Villager'/146, l='MpServer', x=661.09, y=4.00, z=847.44], EntityVillager['Villager'/147, l='MpServer', x=669.38, y=4.00, z=843.56], EntityVillager['Villager'/148, l='MpServer', x=667.50, y=4.00, z=836.00], EntitySlime['Slime'/149, l='MpServer', x=670.94, y=10.08, z=847.06], EntitySlime['Slime'/150, l='MpServer', x=689.41, y=4.00, z=872.88], EntityVillager['Villager'/151, l='MpServer', x=666.59, y=5.00, z=862.22], EntitySlime['Slime'/171, l='MpServer', x=675.21, y=4.00, z=813.70], EntitySheep['Sheep'/170, l='MpServer', x=686.88, y=4.00, z=811.09], EntitySlime['Slime'/169, l='MpServer', x=684.63, y=5.23, z=811.75], EntityCow['Cow'/168, l='MpServer', x=686.97, y=4.00, z=795.06], EntityPig['Pig'/175, l='MpServer', x=678.56, y=5.00, z=829.03], EntitySlime['Slime'/174, l='MpServer', x=682.06, y=9.83, z=804.06], EntitySlime['Slime'/173, l='MpServer', x=674.02, y=4.74, z=810.83], EntitySlime['Slime'/172, l='MpServer', x=676.80, y=4.00, z=810.79], EntitySlime['Slime'/95085, l='MpServer', x=577.35, y=4.47, z=755.00], EntitySheep['Sheep'/167, l='MpServer', x=680.13, y=4.00, z=786.13], EntityBat['Bat'/173460, l='MpServer', x=678.75, y=9.00, z=844.25], EntitySlime['Slime'/165, l='MpServer', x=635.88, y=4.57, z=748.00], EntitySlime['Slime'/186, l='MpServer', x=685.92, y=4.26, z=836.95], EntityVillager['Villager'/187, l='MpServer', x=686.09, y=4.00, z=846.43], EntitySlime['Slime'/184, l='MpServer', x=680.69, y=6.00, z=840.13], EntityVillager['Villager'/185, l='MpServer', x=679.50, y=5.00, z=843.47], EntityVillager['Villager'/190, l='MpServer', x=685.18, y=4.00, z=846.07], EntityVillager['Villager'/191, l='MpServer', x=675.47, y=5.00, z=845.88], EntitySlime['Slime'/188, l='MpServer', x=686.75, y=4.00, z=833.57], EntityVillager['Villager'/189, l='MpServer', x=676.31, y=4.09, z=837.50], EntityItem['item.item.seeds'/178, l='MpServer', x=682.09, y=5.13, z=826.81], EntityBat['Bat'/179, l='MpServer', x=663.91, y=4.57, z=833.44], EntitySlime['Slime'/176, l='MpServer', x=676.78, y=4.50, z=816.53], EntityItem['item.item.wheat'/177, l='MpServer', x=681.34, y=5.13, z=827.22], EntityVillager['Villager'/182, l='MpServer', x=672.84, y=4.00, z=835.91], EntitySlime['Slime'/183, l='MpServer', x=685.59, y=4.00, z=839.31], EntitySlime['Slime'/180, l='MpServer', x=679.50, y=5.00, z=833.80], EntitySlime['Slime'/181, l='MpServer', x=687.75, y=4.00, z=839.78], EntityItem['item.item.potato'/205, l='MpServer', x=672.09, y=4.13, z=856.72], EntityItem['item.item.potato'/204, l='MpServer', x=673.53, y=5.13, z=857.25], EntityVillager['Villager'/207, l='MpServer', x=675.72, y=4.00, z=863.44], EntityVillager['Villager'/206, l='MpServer', x=688.13, y=4.00, z=853.69], EntityVillager['Villager'/201, l='MpServer', x=683.03, y=4.00, z=849.75], EntitySlime['Slime'/200, l='MpServer', x=686.66, y=5.00, z=870.87], EntityVillager['Villager'/203, l='MpServer', x=682.22, y=5.00, z=854.59], EntityVillager['Villager'/202, l='MpServer', x=681.22, y=5.00, z=855.50], EntitySlime['Slime'/197, l='MpServer', x=684.63, y=4.57, z=854.38], EntitySlime['Slime'/196, l='MpServer', x=683.50, y=4.00, z=846.22], EntityVillager['Villager'/199, l='MpServer', x=681.84, y=5.00, z=857.50], EntityVillager['Villager'/198, l='MpServer', x=687.47, y=5.00, z=860.31], EntityVillager['Villager'/193, l='MpServer', x=676.72, y=4.00, z=840.31], EntitySlime['Slime'/192, l='MpServer', x=678.38, y=4.00, z=844.63], EntityVillager['Villager'/195, l='MpServer', x=672.38, y=4.00, z=842.69], EntitySlime['Slime'/194, l='MpServer', x=682.16, y=6.06, z=832.77], EntityItem['item.item.wheat'/220, l='MpServer', x=684.13, y=4.13, z=868.91], EntityItem['item.item.slimeball'/221, l='MpServer', x=684.78, y=4.13, z=867.19], EntitySlime['Slime'/222, l='MpServer', x=679.38, y=4.00, z=881.63], EntityItem['item.item.wheat'/216, l='MpServer', x=681.22, y=5.13, z=868.34], EntityItem['item.item.wheat'/217, l='MpServer', x=682.81, y=5.13, z=867.28], EntityItem['item.item.seeds'/218, l='MpServer', x=682.69, y=5.13, z=866.53], EntityItem['item.item.seeds'/219, l='MpServer', x=683.19, y=5.13, z=867.47], EntitySlime['Slime'/212, l='MpServer', x=682.22, y=4.00, z=873.78], EntitySlime['Slime'/213, l='MpServer', x=685.39, y=5.00, z=872.78], EntityVillager['Villager'/208, l='MpServer', x=678.25, y=4.00, z=849.91], EntitySlime['Slime'/209, l='MpServer', x=686.00, y=4.57, z=854.69], EntitySlime['Slime'/210, l='MpServer', x=694.88, y=4.00, z=864.66], EntityVillager['Villager'/211, l='MpServer', x=682.13, y=4.00, z=848.44], EntitySlime['Slime'/236, l='MpServer', x=699.51, y=6.00, z=866.13], EntitySlime['Slime'/235, l='MpServer', x=708.66, y=4.00, z=839.09], EntityZombie['Zombie'/156749, l='MpServer', x=675.30, y=4.00, z=808.27], EntitySlime['Slime'/234, l='MpServer', x=692.22, y=4.00, z=836.53], EntitySlime['Slime'/233, l='MpServer', x=688.69, y=4.83, z=837.99], EntitySlime['Slime'/232, l='MpServer', x=690.41, y=5.00, z=837.69], EntitySlime['Slime'/231, l='MpServer', x=688.61, y=4.00, z=836.39], EntityVillager['Villager'/230, l='MpServer', x=693.94, y=5.00, z=841.50], EntityCow['Cow'/229, l='MpServer', x=691.06, y=4.00, z=818.31], EntitySheep['Sheep'/228, l='MpServer', x=699.94, y=4.00, z=805.84], EntitySheep['Sheep'/227, l='MpServer', x=694.03, y=4.00, z=794.09], EntityBat['Bat'/252, l='MpServer', x=708.28, y=4.60, z=864.88], EntityItem['item.item.seeds'/127795, l='MpServer', x=683.13, y=5.13, z=869.38], EntityPig['Pig'/245, l='MpServer', x=701.97, y=4.00, z=800.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 926786256 bytes (883 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9189 (514584 bytes; 0 MB) allocated, 2268 (127008 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.207.1110 Minecraft Forge 10.12.1.1110 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.207.1110} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1110.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1110} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1110.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MiscMod{1.7.2-1.0} [Misc Mod] (LearningToMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics Family GL version 3.1.0 - Build 8.15.10.2559, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Test]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1191 (66696 bytes; 0 MB) allocated, 335 (18760 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)